<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AlFalaq">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مِنْ شَرِّ مَا خَلَقَ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وَمِنْ شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

</LinearLayout>