<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AlIkhlas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قُلْ هُوَ اللّٰهُ اَحَدٌۚ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اَللّٰهُ الصَّمَدُۚ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ"
        android:textColor="@android:color/black"
        android:textSize="28dp" />

</LinearLayout>